{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BEBOP\\SQLEXPRESS; Database=DevelopementDb; Trusted_Connection=true;"
  },

  "ApiServerIP": {
    "baseUrl": "http://6.tcp.eu.ngrok.io:16497"
  }
}
